<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <style>
        h1{
            text-align: center;
            color: #006600;
        }
        h2{
            color: #0000FF;
            text-decoration: underline;
        }
        h3{
            color: #FF3399;
            background-color: #FECFFD;
            font-weight: 900;
            text-align: center;
            font-size: 25px;
        }
        .content{
            background-color: #FFFFCC;
            text-align: center;
        }
        .blue{
            color: blue;
        }
        .orange{
            color: orange;
        }
        .green{
            color: green;
        }
    </style>
</head>
<body>
    <h1> Bài 2: Sử dụng các tag cơ bản(tt)</h1>
    <h2>Yêu cầu</h2>
    <b><div>Thiết kế web với nội dung như sau:</div></b>
    <h3>MẸ!</h3>
    <div class="content">
        <p class="blue">Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ như biển trời.
        </p>
        <hr width="200px">
        <p class="orange">Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời.
            
        </p>
        <hr width="200px">
        <p class="green">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suất hành trình con đi.
            
        </p>
    </div>

</body>
</html>